{
  "name": "ernur-qmj",
  "version": "1.5.0",
  "private": true,
  "description": "№130 бұйрық нысанына негізделген ҚМЖ құрастыру сайты",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/admin.js",
    "test": "npm run check && python3 scripts/validate_reference_database.py && node tests/integration.js"
  },
  "engines": {
    "node": ">=18"
  }
}
